# squash_league

./: Bartek.txt  HELP.md  README.md  Wojtek.txt  plik.txt  pom.xml
squash/: pom.xml
squash/src/main/java/com/praktyki/squash/: ServletInitializer.java  SquashApplication.java
squash/src/test/java/com/praktyki/squash/: SquashApplicationTests.java
squash1/: build.gradle  settings.gradle
squash1/src/main/java/com/squash1/squash1/: ServletInitializer.java  Squash1Application.java
squash1/src/main/resources/: application.properties
squash1/src/test/java/com/squash1/squash1/: Squash1ApplicationTests.java
src/main/java/com/praktyki/squash/: ServletInitializer.java  SquashApplication.java  TestData.java  TestUczenData.java
src/main/java/com/praktyki/squash/config/web/: WebSecurityConfig.java
src/main/java/com/praktyki/squash/controllers/: GameController.java  HomeController.java
src/main/java/com/praktyki/squash/controllers/api/: GameController.java
src/main/java/com/praktyki/squash/controllers/forms/: PlayerForm.java  ScoreForm.java
src/main/java/com/praktyki/squash/controllers/view/: GameController.java  LoginController.java  PlayerController.java  RoundControler.java  ScoreController.java
src/main/java/com/praktyki/squash/facades/: GameFacade.java  GroupFacade.java  PlayerFacade.java  RoundFacade.java  ScoreFacade.java
src/main/java/com/praktyki/squash/facades/dto/: GameDTO.java  GroupDTO.java  PlayerDTO.java  RoundDTO.java  ScoreDTO.java
src/main/java/com/praktyki/squash/model/: Game.java  Group.java  Groupss.java  History.java  Klasa.java  Player.java  Round.java  Score.java  TransitionRule.java  Uczen.java
src/main/java/com/praktyki/squash/repository/: GameRepository.java  GroupssRepository.java  HistoryRepository.java  KlasaRepository.java  PlayersRepository.java  RoundRepository.java  ScoreRepository.java  TransitionrulesRepository.java  UczenRepository.java
src/main/java/com/praktyki/squash/repository/custom/: CustomGamesRepository.java  CustomGroupssRepository.java  CustomPlayersRepository.java
src/main/java/com/praktyki/squash/repository/custom/impl/: CustomGamesRepositoryImpl.java  CustomGroupssRepositoryImpl.java  CustomPlayersRepositoryImpl.java  DefaultSquashLeaguePlayersRepository.java
src/main/java/com/praktyki/squash/service/: DataBaseUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/games/: view.jsp
src/main/webapp/WEB-INF/jsp/players/: addPlayer.jsp  playerDetails.jsp
src/main/webapp/WEB-INF/jsp/rounds/: allrounds.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/scores/: addScore.jsp
src/main/webapp/WEB-INF/tags/: games.tag  playerRanking.tag
src/test/java/com/praktyki/squash/: SquashApplicationTests.java
src/test/java/com/praktyki/squash/controllers/view/: PlayerControllerTest.java  ScoreControllerTest.java
src/test/java/com/praktyki/squash/facades/: PlayerFacadeTest.java
