spring.datasource.url=jdbc:${DATABASE_TYPE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?${DATABASE_OPTIONS}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
security.basic.enabled=false
spring.jackson.serialization.indent_output=true


#Spring MVC Configuraion
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp